{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Yo\\Desktop\\1º DAM\\Programacion\\2º Trimestre\\mysql-connector-j-8.0.32.jar"
    ]
}
